19

ubi necessaria est, faciendam suffieit auctoritas solius istius codicis Lago-
marsiniani ¹). ’ ’

’-’80(1’«11ωο 1111011111 ἐιιιιῒς ἰιεοῒόῆῐὶ-ἶίἰῖο paulo, ut· 111 parvis, graviora. Sed
*eam ’δίε-,0010110010 ›fiai-tem* ’111 &find'temp'ns differrecbmmodius· videtur, [11110-
§ex-'tim 'qu'ut‘n noia (11111ὶᾶ- ’περὸοῑιιῐιιά simus. Nunc nd' ea, quorum haec
causa ιιι-0111310103, dimittentis 100101·οο shut 01 eorum, 'qui critica haec
nostra ad se perfluere negant, ratio habenda. Faenius enim medica uni-
‘versitatis nostroe ’(11100 viros (10060010100 fet expenbntibsimoe, quorum scri-
'ptis' (11100110 (Γ sputandoquo suae· affin peritia omfiprobhtn est, saturnin, quos
’111 1100 3011010 ,tribuere potest, bonoisibn's orum (1001·ον11.Εο1·11111 alter,
,Ioannes Baltz'ar Horaba-1· qud'd sfafim a disputationi» actu' ad insulas
Danicas 111 India Occidez‘atali muneri& publici eausa-*profee'tus es‘t, ⁴sollemni
bitu³²h²onores praes'ens ’00010010 ’11011 potest,' quos tamen ei tributos esse,
publiisse renuntiari §tecet'ffiual'temm ‘Gabolum »Petrum Matth'z'am ;Hoensea‚
111010 maiorum confeeefidir· &iuf- 01000110 rei-&cauea (1001110> academicus indi-
cendus: De -v'ita- sua-‘et studiis? Ηονηὸρσὲΐιιε·’,·”ν. Exper.,‘ ip'se perscribere,
quae hic cum uambae* &mmm-:iem spontem, festinatione proficieoendj
pzssbhibitus θεὶς 110ᾳὶιὲ eii ferb- promemuswndstris verbiS, 'quae -ipse ante‘a'ad
sdeultatem medimm‘-seffipsit‚·quism ’11000ῐί0011 ρι”ο gradis doctoris disputandi
.a‘mbiebai; docfifisim'us· Hoen'sen'ip'se de'sais 'rebus di'oet. κ

1)-Ex iisdem 111111ιέ melioribus 001111, (11530111101110 Γ 11011· 1, in Divin. 17, 55 scribendum
’ 'pu'to ut ρνιτῙεέίὸ illi refigioriem' fimena ’111ιύιὶηέ obiicerem vulgatam οο01ρ111111111· religsonem
, Venetis nomenque quam 001·- ωιιμίιὴὶᾳε verborum ogdo tueri videri queat, iu eo vitio-
v,su am 11111100, quod graviori re eligiom's vocabul'o inane ac leve nome n superaddi t. [gno-
’ ‘ratum‘ 010110 quid 'esset religiimem' ἧιόἱίεὲνε, 11100 rkligiohe em Ve neris '‘intellectm, iude
⁸ ,11111111 ationem bream Εζιῦιιχῐ, ut hoe· &nmmum addm11=‚z··auptiuu in libr. V? 0. 47, 125
.. . οιιιι scripturam induxit, qua ymnus yix occultetur nedum sanetur. Nam nee verbo-um

’ 0031311115 permitti ι’( ut 8011111νὶ 111’0’1000 a vov'e⁴ ius pet (1011111 uec dit-itm· obtin'ere Ιιο

· lius cognationis ·&c2‚ ut ἀερτεὰνηιιν pro 00 quud est iure cognationis obem-ee.

3.

